{
  "name": "serverless-es-logs",
  "version": "3.0.2",
  "license": "MIT",
  "description": "A Serverless plugin to transport logs to ElasticSearch",
  "author": "Daniel Cottone <daniel.cottone@asurion.com> (https://github.com/daniel-cottone)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-cottone/serverless-es-logs.git"
  },
  "bugs": {
    "url": "https://github.com/daniel-cottone/serverless-es-logs/issues"
  },
  "homepage": "https://github.com/daniel-cottone/serverless-es-logs",
  "engines": {
    "node": ">=6.10.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "compile": "tsc",
    "compile:clean": "rimraf dist",
    "compile:watch": "tsc -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "integration": "./scripts/integration-test.sh",
    "lint": "tslint --project . --format stylish",
    "prepublish": "yarn compile:clean && yarn compile",
    "release": "semantic-release",
    "test": "nyc mocha"
  },
  "keywords": [
    "aws",
    "lambda",
    "aws lambda",
    "amazon web services",
    "api gateway",
    "serverless",
    "plugin",
    "serverless plugin",
    "elasticsearch",
    "es",
    "cloudwatch",
    "cw",
    "log",
    "logs",
    "logging"
  ],
  "release": {
    "debug": true,
    "noCi": true,
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "fs-extra": "8.0.1",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@types/chai": "4.1.7",
    "@types/faker": "4.1.5",
    "@types/fs-extra": "7.0.0",
    "@types/lodash": "4.14.133",
    "@types/mocha": "5.2.6",
    "@types/node": "10.14.8",
    "@types/sinon": "7.0.12",
    "chai": "4.2.0",
    "coveralls": "3.0.3",
    "faker": "4.1.0",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.12",
    "sinon": "7.3.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  }
}
